WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_HOST=mysql
WORDPRESS_TABLE_PREFIX=wp_

WP_SITE_URL=http://localhost:8003
WP_TITLE=My WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=superadmin123
WP_ADMIN_EMAIL=admin@example.com